{
  "name": "colombia-cyber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^4.0.0"
  }
}
